
[monkey]
apk.package=com.example
test.finish=2014-03-31 19:46:35
series.id=9318aac0-5e1f-4172-994b-60b58b3e7e66
status=FAIL
apk.version=1.0
test.duration.expect=180
test.start=2014-03-31 19:46:32
executor=alex
test.duration.actual=3
test.id=f451e7dc-66c0-4f8e-b7fb-d96402134267
command=monkey -p com.example -s -2997299013541685614 --throttle 300 -c android.intent.category.MONKEY -c android.intent.category.LAUNCHER -c android.intent.category.DEFAULT --monitor-native-crashes --kill-process-after-error --pct-touch 43 --pct-motion 30 --pct-majornav 10 --pct-syskeys 15 --pct-appswitch 2 -v -v -v 99999
series.duration.expect=180

[device]
ro.product.manufacturer=unknown
gsm.sim.operator.alpha=Android
ro.kernel.ndns=2
ro.debuggable=1
init.svc.debuggerd=running
ro.product.model=sdk
gsm.operator.iso-country=us
persist.sys.language=en
ro.HEAVY_WEIGHT_APP_ADJ=3
ro.HOME_APP_MEM=6144
ro.factorytest=0
ro.build.fingerprint=generic/sdk/generic:2.3.3/GRI34/101070:eng/test-keys
ro.VISIBLE_APP_ADJ=1
ro.build.product=generic
net.dnschange=1
ro.bootloader=unknown
init.svc.vold=running
ro.setupwizard.mode=OPTIONAL
net.hostname=android_d28276dd0a5150fe
net.bt.name=Android
ro.build.version.sdk=10
qemu.hw.mainkeys=1
net.eth0.dns1=10.0.2.3
ro.PERCEPTIBLE_APP_ADJ=2
ro.bootmode=unknown
ro.baseband=unknown
ro.build.host=android-test-26.mtv.corp.google.com
ro.runtime.firstboot=1396263906712
ro.BACKUP_APP_ADJ=5
ARGH=ARGH
ro.build.display.id=sdk-eng 2.3.3 GRI34 101070 test-keys
ro.revision=0
ro.HOME_APP_ADJ=6
ro.HIDDEN_APP_MEM=7168
hw.keyboards.65536.devname=qwerty2
init.svc.qemud=running
ro.kernel.android.qemud=ttyS1
ro.product.locale.region=
gsm.operator.isroaming=false
persist.sys.timezone=Asia/Harbin
ro.VISIBLE_APP_MEM=3072
gsm.operator.numeric=310260
ro.EMPTY_APP_MEM=8192
ro.allow.mock.location=1
persist.service.adb.enable=1
net.tcp.buffersize.wifi=4095,87380,110208,4096,16384,110208
ro.HEAVY_WEIGHT_APP_MEM=4096
ro.kernel.qemu.gles=0
persist.sys.localevar=
gsm.nitz.time=1396263893682
ro.HIDDEN_APP_MIN_ADJ=7
ro.product.brand=generic
gsm.sim.operator.numeric=310260
ro.config.notification_sound=OnTheHunt.ogg
ro.build.date.utc=1296773036
ro.board.platform=
ro.com.google.locationfeatures=1
ro.product.device=generic
ro.product.locale.language=ldpi
dev.bootcomplete=1
qemu.sf.lcd_density=160
gsm.sim.state=READY
ro.monkey=true
init.svc.keystore=running
gsm.defaultpdpcontext.active=true
ro.hardware=goldfish
status.battery.level=5
status.battery.level_scale=9
init.svc.netd=running
ro.FOREGROUND_APP_MEM=2048
xmpp.auto-presence=true
ro.kernel.console=ttyS0
ro.build.id=GRI34
ro.PERCEPTIBLE_APP_MEM=4096
ro.radio.use-ppp=no
net.gprs.local-ip=10.0.2.15
net.tcp.buffersize.umts=4094,87380,110208,4096,16384,110208
net.tcp.buffersize.default=4096,87380,110208,4096,16384,110208
net.gprs.http-proxy=
rild.libpath=/system/lib/libreference-ril.so
sys.boot_completed=1
net.change=net.dnschange
ro.product.name=sdk
ro.build.tags=test-keys
ro.config.alarm_alert=Alarm_Classic.ogg
init.svc.goldfish-logcat=stopped
status.battery.level_raw=50
gsm.version.ril-impl=android reference-ril 1.0
ro.product.board=
ro.config.low_ram=true
init.svc.media=running
ro.SECONDARY_SERVER_MEM=6144
ro.build.description=sdk-eng 2.3.3 GRI34 101070 test-keys
ro.SECONDARY_SERVER_ADJ=4
ro.build.version.codename=REL
ro.config.nocheckin=yes
ro.product.cpu.abi=armeabi
rild.libargs=-d /dev/ttyS0
ro.kernel.android.checkjni=1
qemu.sf.fake_camera=none
ro.qemu.init.completed=1
dalvik.vm.heapsize=16m
init.svc.bootanim=stopped
dalvik.vm.stack-trace-file=/data/anr/traces.txt
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
ro.serialno=
persist.sys.country=US
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
ro.build.date=Thu Feb  3 14:43:56 PST 2011
ro.build.version.release=2.3.3
init.svc.console=running
init.svc.dumpstate=stopped
init.svc.zygote=running
init.svc.servicemanager=running
gsm.current.phone-type=1
ro.build.user=android-build
gsm.sim.operator.iso-country=us
ro.FOREGROUND_APP_ADJ=0
init.svc.installd=running
ro.EMPTY_APP_ADJ=15
ro.kernel.qemu=1
ro.carrier=unknown
ro.secure=0
ro.build.type=eng
ro.build.version.incremental=101070
ro.wifi.channels=
init.svc.adbd=running
init.svc.goldfish-setup=stopped
gsm.operator.alpha=Android
gsm.network.type=UMTS
ro.BACKUP_APP_MEM=6144
net.dns1=10.0.2.3
init.svc.ril-daemon=running
status.battery.state=Slow
