:Monkey: seed=1331320713742931433 count=99999
:AllowPackage: com.example
:IncludeCategory: android.intent.category.MONKEY
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.DEFAULT
// Selecting main activities from category android.intent.category.MONKEY
//   - NOT USING main activity com.android.launcher2.Launcher (from package com.android.launcher)
//   - NOT USING main activity com.android.settings.applications.ManageApplications (from package com.android.settings)
//   - NOT USING main activity com.android.settings.RunningServices (from package com.android.settings)
//   - NOT USING main activity com.android.settings.applications.StorageUse (from package com.android.settings)
//   - NOT USING main activity com.android.quicksearchbox.google.GoogleSearch (from package com.android.quicksearchbox)
// Selecting main activities from category android.intent.category.LAUNCHER
//   - NOT USING main activity com.android.music.MusicBrowserActivity (from package com.android.music)
//   - NOT USING main activity com.android.camera.GalleryPicker (from package com.android.gallery)
//   - NOT USING main activity com.android.mms.ui.ConversationList (from package com.android.mms)
//   - NOT USING main activity com.android.spare_parts.SpareParts (from package com.android.spare_parts)
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.android.deskclock.DeskClock (from package com.android.deskclock)
//   - NOT USING main activity com.android.browser.BrowserActivity (from package com.android.browser)
//   - NOT USING main activity com.android.contacts.DialtactsActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.contacts.DialtactsContactsEntryActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.camera.Camera (from package com.android.camera)
//   - NOT USING main activity com.android.email.activity.Welcome (from package com.android.email)
//   - NOT USING main activity com.android.gesture.builder.GestureBuilderActivity (from package com.android.gesture.builder)
//   - NOT USING main activity com.example.android.apis.ApiDemos (from package com.example.android.apis)
//   - NOT USING main activity com.android.quicksearchbox.SearchActivity (from package com.android.quicksearchbox)
//   - NOT USING main activity com.android.providers.downloads.ui.DownloadList (from package com.android.providers.downloads.ui)
//   - NOT USING main activity com.android.customlocale.CustomLocaleActivity (from package com.android.customlocale)
//   - NOT USING main activity com.android.speechrecorder.SpeechRecorderActivity (from package com.android.speechrecorder)
//   - NOT USING main activity com.android.calculator2.Calculator (from package com.android.calculator2)
//   - NOT USING main activity com.android.development.Development (from package com.android.development)
//   + Using main activity com.example.MainActivity (from package com.example)
// Selecting main activities from category android.intent.category.DEFAULT
//   - NOT USING main activity com.android.music.MusicBrowserActivity (from package com.android.music)
//   - NOT USING main activity com.android.inputmethod.latin.InputLanguageSelection (from package com.android.inputmethod.latin)
//   - NOT USING main activity com.android.camera.GalleryPicker (from package com.android.gallery)
//   - NOT USING main activity com.android.camera.ImageGallery (from package com.android.gallery)
//   - NOT USING main activity com.android.settings.ManageAccountsSettings (from package com.android.providers.subscribedfeeds)
//   - NOT USING main activity com.android.settings.AccountSyncSettings (from package com.android.providers.subscribedfeeds)
//   - NOT USING main activity com.android.settings.AccountSyncSettingsInAddAccount (from package com.android.providers.subscribedfeeds)
//   - NOT USING main activity com.android.settings.AddAccountSettings (from package com.android.providers.subscribedfeeds)
//   - NOT USING main activity com.android.settings.SyncActivityTooManyDeletes (from package com.android.providers.subscribedfeeds)
//   - NOT USING main activity com.android.launcher2.Launcher (from package com.android.launcher)
//   - NOT USING main activity com.android.mms.ui.ConversationList (from package com.android.mms)
//   - NOT USING main activity com.android.spare_parts.SpareParts (from package com.android.spare_parts)
//   - NOT USING main activity com.android.settings.Settings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.WirelessSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.AdvancedSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiInfo (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiConfigInfo (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiAPITest (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiStatusTest (from package com.android.settings)
//   - NOT USING main activity com.android.settings.wifi.WifiApSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.ApnSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.bluetooth.BluetoothSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.TetherSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.vpn.VpnSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DateTimeSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.LocalePicker (from package com.android.settings)
//   - NOT USING main activity com.android.settings.LanguageSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.PhysicalKeyboardSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.UserDictionarySettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.SoundSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DisplaySettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DockSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DeviceInfoSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.ApplicationSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.applications.ManageApplications (from package com.android.settings)
//   - NOT USING main activity com.android.settings.RunningServices (from package com.android.settings)
//   - NOT USING main activity com.android.settings.applications.StorageUse (from package com.android.settings)
//   - NOT USING main activity com.android.settings.SecuritySettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.PrivacySettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DeviceAdminSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.IccLockSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.AccessibilitySettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.VoiceInputOutputSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.TextToSpeechSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.deviceinfo.Status (from package com.android.settings)
//   - NOT USING main activity com.android.settings.deviceinfo.Memory (from package com.android.settings)
//   - NOT USING main activity com.android.settings.quicklaunch.QuickLaunchSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.DevelopmentSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.BandMode (from package com.android.settings)
//   - NOT USING main activity com.android.settings.TestingSettings (from package com.android.settings)
//   - NOT USING main activity com.android.settings.fuelgauge.PowerUsageSummary (from package com.android.settings)
//   - NOT USING main activity com.android.settings.fuelgauge.PowerUsageDetail (from package com.android.settings)
//   - NOT USING main activity com.android.settings.fuelgauge.BatteryHistoryDetail (from package com.android.settings)
//   - NOT USING main activity com.android.deskclock.DeskClock (from package com.android.deskclock)
//   - NOT USING main activity com.android.browser.BrowserActivity (from package com.android.browser)
//   - NOT USING main activity com.android.certinstaller.CertInstaller (from package com.android.certinstaller)
//   - NOT USING main activity com.android.certinstaller.CertFileList (from package com.android.certinstaller)
//   - NOT USING main activity com.android.netspeed.NetSpeedActivity (from package com.android.netspeed)
//   - NOT USING main activity com.android.contacts.DialtactsActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.contacts.DialtactsContactsEntryActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.contacts.DialtactsFavoritesEntryActivity (from package com.android.contacts)
//   - NOT USING main activity com.android.camera.Camera (from package com.android.camera)
//   - NOT USING main activity com.android.email.activity.Welcome (from package com.android.email)
//   - NOT USING main activity com.android.phone.CallFeaturesSetting (from package com.android.phone)
//   - NOT USING main activity com.android.gesture.builder.GestureBuilderActivity (from package com.android.gesture.builder)
//   - NOT USING main activity com.example.android.apis.ApiDemos (from package com.example.android.apis)
// Seeded: 1331320713742931433
// Event percentages:
//   0: 43.0%
//   1: 30.0%
//   2: 0.0%
//   3: 0.0%
//   4: 10.0%
//   5: 15.0%
//   6: 2.0%
//   7: 0.0%
//   8: 0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10000000;component=com.example/.MainActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example/.MainActivity } in package com.example
Sleeping for 300 milliseconds
// CRASH: com.example (pid 987)
// Short Msg: java.lang.NullPointerException
// Long Msg: java.lang.NullPointerException: Unable to start activity ComponentInfo{com.example/com.example.MainActivity}: java.lang.NullPointerException
// Build Label: generic/sdk/generic:2.3.3/GRI34/101070:eng/test-keys
// Build Changelist: 101070
// Build Time: 1296773036000
// java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example/com.example.MainActivity}: java.lang.NullPointerException
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1647)
// 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1663)
// 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
// 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:931)
// 	at android.os.Handler.dispatchMessage(Handler.java:99)
// 	at android.os.Looper.loop(Looper.java:123)
// 	at android.app.ActivityThread.main(ActivityThread.java:3683)
// 	at java.lang.reflect.Method.invokeNative(Native Method)
// 	at java.lang.reflect.Method.invoke(Method.java:507)
// 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:839)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:597)
// 	at dalvik.system.NativeStart.main(Native Method)
// Caused by: java.lang.NullPointerException
// 	at com.android.internal.os.LoggingPrintStream.println(LoggingPrintStream.java:298)
// 	at com.example.MainActivity.onCreate(MainActivity.java:21)
// 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
// 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1611)
// 	... 11 more
// 
** Monkey aborted due to error.
Events injected: 1
:Dropped: keys=0 pointers=0 trackballs=0 flips=0
## Network stats: elapsed time=1400ms (1400ms mobile, 0ms wifi, 0ms not connected)
** System appears to have crashed at event 1 of 99999 using seed 1331320713742931433

